IS_DOCKER=true

APP_ID=phycom
APP_ENV=local
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_USER=phycom
APP_DB_PASS=abc123
APP_DB_NAME=db_phycom
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_BEANSTALK_HOST=beanstalk
APP_BEANSTALK_PORT=11300

PUBLIC_HOST=phycom.local.com
ADMIN_HOST=admin.phycom.local.com
API_HOST=api.phycom.local.com

URL_PROTOCOL=http:
